spring.application.name=Chalchitra
server.port=9087
#database properties--> it will read by spring @ time of application startup
spring.datasource.url = jdbc:mysql://localhost:3306/chalchitraReview?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = admin
authority.admin = admin
#hibernate properties
spring.jpa.hibernate.ddl-auto = update
#ddl(data definition language) --> create, update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#logging.level.root=DEBUG


